# vert.x-demo

./: .gitignore  pom.xml
src/main/java/com/lqm/vertx/: App.java  MainVertical.java  MainVerticle.java
src/main/java/com/lqm/vertx/base/: BaseRouterController.java
src/main/java/com/lqm/vertx/common/: RequestBodyParse.java
src/main/java/com/lqm/vertx/model/vo/: MySqlConfig.java  Pool.java  TempResponse.java  TestTableModel.java
src/main/java/com/lqm/vertx/mongo/common/: MongoMapper.java
src/main/java/com/lqm/vertx/mongo/config/: MongoConfig.java
src/main/java/com/lqm/vertx/mongo/controller/: MongoRouter.java
src/main/java/com/lqm/vertx/mongo/model/: MongoModel.java  MongoModelDo.java
src/main/java/com/lqm/vertx/mongo/repo/: MongoRepo.java
src/main/java/com/lqm/vertx/util/: MysqlConfigUtil.java
src/main/resources/: Log4j2.xml  logback.xml  mongo.yaml  mysql.yaml
